<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joc de la vida</title>
    <LINK REL=StyleSheet HREF="estil.css" TYPE="text/css" MEDIA=screen>
</head>
<body>
    <fieldset class="principal">
        <legend><h1 >JOC DE LA VIDA</h1></legend>
        <H2 >EDUARD SELLAS LLEÓ</H2>
        <a href="./configuracio.html" ><button style="width: 20%; height: 50px;">START </button></a>

    </fieldset>
</body>
</html>